# VITE_OPENAI_API_KEY=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
# OPENAI_API_KEY = ${VITE_OPENAI_API_KEY}


VITE_API_KEY=AIzaSyC6jOmNF5WEmYGXyS_GnIU5ExTIn7IrELU